{
    "name": "AniVault",
    "short_name": "AniVault",
    "description": "Премиальный аниме-хаб — смотрите онлайн бесплатно",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#F5ECD7",
    "theme_color": "#B83A2D",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/logo-512.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/logo-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "entertainment"
    ],
    "lang": "ru"
}